# Gastos

./: Gastos.csproj  Gastos.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gastos/: Gastos.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Gastos/Areas/Identity/: IdentityHostingStartup.cs
Gastos/Areas/Identity/Pages/: _ViewImports.cshtml
Gastos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gastos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Gastos/Business/: HomeBusiness.cs
Gastos/Controllers/: HomeController.cs
Gastos/Data/: ApplicationDbContext.cs
Gastos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200921151135_OwnStructureInitial.Designer.cs  20200921151135_OwnStructureInitial.cs  20200921155610_InsertDataCatalogs.Designer.cs  20200921155610_InsertDataCatalogs.cs  20201007191551_AddCategoryByUser.Designer.cs  20201007191551_AddCategoryByUser.cs  20201021125003_addCatIcons.Designer.cs  20201021125003_addCatIcons.cs  20201230014553_NuevosIconos.Designer.cs  20201230014553_NuevosIconos.cs  ApplicationDbContextModelSnapshot.cs
Gastos/Models/: Alert.cs  Balance.cs  Category.cs  ErrorDescriber.cs  ErrorViewModel.cs  Expense.cs  GastosContext.cs  Icon.cs  SessionKeys.cs  Transaction.cs  TypeTransaction.cs  User.cs  UserDetails.cs
Gastos/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.ControlDeGastos - Web Deploy.json  serviceDependencies.json
Gastos/Properties/ServiceDependencies/ControlDeGastos - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Gastos/Views/Home/: Index.cshtml  _expensesDayDetails.cshtml  _frmAddCategory.cshtml  _frmAddTransaction.cshtml
Gastos/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Gastos/wwwroot/css/share/: Site.css
Gastos/wwwroot/js/home/: gastos.home.js
Gastos/wwwroot/js/share/: datatable_language.json  gastos.share.js  mvc.share.js
Gastos/wwwroot/lib/datatables/js/: dataTables.min.js
Gastos/wwwroot/lib/fullcalendar/bootstrap/js/: main.js  main.min.js
Gastos/wwwroot/lib/fullcalendar/core/css/: main.css  main.min.css
Gastos/wwwroot/lib/moment.js/: moment.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
